server {
    listen 80;
    server_name localhost;

    # Carpeta principal del frontend (compilado con Vite)
    root /usr/share/nginx/html;
    index index.html;

    # Proxy a la API backend (FastAPI)
    location /api/ {
        proxy_pass http://proyecto_isi_backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Soporte para SPA (Single Page Application)
    location / {
        try_files $uri /index.html;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
