server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🔹 Rutas SPA (React Router)
    location / {
        try_files $uri /index.html;
    }

    # 🔹 Si el frontend necesita hablar con el backend (API)
    location /api/ {
        proxy_pass http://proyecto_isi_backend:80/;
    }
}
